# https://raw.githubusercontent.com/MartinHeinz/blog-backend/master/docker-compose.yml
version: '3.7'
services:
  db-postgres:
    image: mgperez/db-postgres:latest
    container_name: db-postgres
    build:
      context: ./db
    volumes:
      #- ./data/postgres:/var/lib/postgresql/data:z #Share the directory from the host to the container with RW mode to store database's data
      - db-data:/var/lib/postgresql/data # windows
    ports:
      - 5431:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    #networks:
    #  - postgres-network
    healthcheck: #Healthchecks section let us specify a command supposed to verify if the container is alive
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s  #Interval between 2 checks
      timeout: 5s  #If the command executes in more than 10 sec the test is supposed to have failed
      retries: 5  #If the check fails 3times in a row, the container state is not healthy anymore

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "80:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.local
      PGADMIN_DEFAULT_PASSWORD: SuperSecret
    #depends_on:
    #  - db-postgres
    #networks:
    #  - postgres-network

  pgql:
    container_name: pgql
    restart: always
    image: graphile/postgraphile
    env_file:
      - ./.env
    #depends_on:
    #  - db-postgres
    #networks:
    #  - postgres-network
    ports:
      - 5433:5433
    command:
      [
        "--connection",
        "${DATABASE_URL}",
        "--port",
        "5433",
        "--schema",
        "public",
        "--watch"
      ]

#networks:
#  postgres-network:

volumes:
  db-data: